<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>ЦКБ</title>
	<link rel="stylesheet" href="css/styles.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body>

<header class="header_page">
	<div class="wrapper">
		<figure class="logotype-container_head">
			<a href="#">
				<img src="img/logo.svg" alt="Logotype">
			</a>
		</figure>
		<nav class="header-nav">
			<ul>
				<li>
					<a href="#">Охоронна сигналізація</a>
				</li>
				<li>
					<a href="#">пультова охорона</a>
				</li>
				<li>
					<a href="#">Відеоспостереження</a>
				</li>
				<li>
					<a href="#">Системи контролю доступу</a>
				</li>
				<li>
					<a href="#">Фізична охорона</a>
				</li>
				<li>
					<a href="#">Контакти</a>
				</li>
			</ul>
			<div class="hamb-container">
				<button class="menu-hamburger" type="button">
					<span class="hamb" title="Menu Hamburger"></span>
				</button>
			</div>
		</nav>
	</div>
</header>

<section class="banner_page">
	<div class="wrapper">
		<section class="banner-desc">
			<img src="img/icons/b2-ico1.png" alt="Security" class="banner-desc__img">
			<h2 class="headers">Охоронна сигналізація</h2>
		</section>
	</div>
</section>

<section class="menu-articles">
	<div class="wrapper">
		<menu class="posts-list">
			<ul>
				<li class="post">
					<h6 class="post-title tab-button">
						Охорона бізнесу
					</h6>
				</li>
				<li class="post">
					<h6 class="post-title tab-button">
						Охорона офісів
					</h6>
				</li>
				<li class="post">
					<h6 class="post-title tab-button">
						Охорона квартири
					</h6>
				</li>
				<li class="post">
					<h6 class="post-title tab-button">
						Охорона будинку
					</h6>
				</li>
			</ul>
		</menu>
	</div>
</section>

<section class="page-desc">
	<div class="wrapper">
		<p class="page-desc__p">
			Сьогодні найефективнішим способом охорони є система сигналізації. Звичайно ж, необхідно розуміти, що недостатньо тільки встановити захисне обладнання, важливо забезпечити належне технічне обслуговування охоронної сигналізації. ТОВ «Охорона і безпека – Київ» забезпечує безперервну і налагоджену роботу систем з гарантією повної безпеки для своїх клієнтів. Чіткий регламент роботи, лояльні тарифи і якість послуг говорять про наш професіоналізм краще будь-якої реклами. Ми укладаємо договори, як з приватними особами, так і з великими підприємствами.
		</p>
	</div>
</section>

<main class="page-article">
	<div class="wrapper">
		<h1 class="page-article__h1">Що таке пультова охорона?</h1>
		<article class="page-article__article">
			<p class="page-article__p">
				Пультова охорона – система сигналізації, яка підключається на пульт нашої компанії. При надходженні сигналу тривоги, який викликається автоматично або за допомогою натискання тривожної кнопки, на місце негайно виїжджає власна група швидкого реагування. Підключення пультової охорони об’єкта (бізнес-центру, складу, охорона офісу, квартири) починається з обстеження приміщення. В ході обстеження наш фахівець вивчає особливості об’єкта і складає схему установки сигналізації з урахуванням завдань, поставлених клієнтом. За результатами обстеження складається кошторис витрат на устаткування і монтаж.
			</p>

			<h2 class="page-article__h">
				Як працюють системи охоронної сигналізації?
			</h2>

			<p class="page-article__p">
				Система охоронної сигналізації являє собою технічний спосіб охорони, який включає в себе такі модулі:
			</p>
			<ul>
				<li> датчики;</li>
				<li>приймально-контрольний прилад;</li>
				<li>виконавчі пристрої.</li>
			</ul>
			<p class="page-article__p">
				Датчики, виходячи з їх основного призначення, контролюють конкретні показники. У ролі них можуть виступати відкриття дверей або вікна, рух на об’єкті, що охороняється, присутність диму і так далі. Якщо станеться подія, контрольоване датчиком (наприклад, в приміщенні відчинилися двері), він спрацює, перетворює сигнал в зрозумілу форму для повідомлення приймально-контрольного модуля.
			</p>
			
			<p class="page-article__p">
				Приймально-контрольний прилад стежить і контролює роботу всіх датчиків в цілому. Якщо один з них спрацьовує, він обробить отриману від нього інформацію, і відповідно з запрограмованої в його пам’ять охоронної тактикою, видасть сигнал на виконавчі пристрої.
			</p>

			<p class="page-article__p">
				Виконавчі пристрої активуються, коли приймають повідомлення від приймально-контрольного приладу. Як правило, це повідомлення являє собою світлозвуковий пристрій (сирену) і / або дозвон з мовним повідомленням на смартфон.
			</p>

			<p class="page-article__p">		
				Сигнали від приймально-контрольного приладу можуть передаватися по міській стаціонарної мережі, по глобальному стандарту цифрового мобільного стільникового зв’язку (GSM), по радіоканалу (якщо виділена конкретна частота для сигналізації), по інтернету.
			</p>
		</article>
	</div>
</main>

<section class="form">
	<h2 class="headers line">
		<span>Довірте свою безпеку  
				професіоналам</span>
	</h2>
	<div class="wrapper">
		<form action="#">
			<h5>Залиште заявку и ми зв’яжемося з Вами найближчим часом</h5>
			<div class="input-wrapper">
				<input type="text" class="form-input" placeholder="Ім’я">
				<input type="text" class="form-input" placeholder="Телефон">
				<input type="email" class="form-input" placeholder="Email">
			</div>
			<div class="input-wrapper">
				<textarea name="" id="" cols="30" rows="5" class="form-input input-text" placeholder="Коментар"></textarea>
			</div>
			<div class="button-wrapper">
				<button class="button submit tt-u">
					Відправити
				</button>
			</div>
		</form>
	</div>
</section>

<section class="contacts">
	<h2 class="headers line">
		Контакти
	</h2>
	<div class="wrapper">
		<div class="row-flex">
			<figure class="map" id="map">
				<!--DEPRACATED-->
					<img src="img/карта.png" alt="">
				<!--DEPRACATED-->
			</figure>
			<section class="contacts-text">
				<p class="contact">
					<img src="img/icons/ico-adres.png" alt="">
					м. Київ, вул. Оболонський проспект
				</p>
				<p class="contact">
					<img src="img/icons/ico-phone.png" alt="">
					<a href="tel:+380000000000" class="contacts-link">+38 000 000 00 00</a>
				</p>
				<p class="contact">
					<img src="img/icons/ico-email.png" alt="">
					<a href="mailto:example@example.com" class="contacts-link">example@example.com</a>
				</p>
			</section>
		</div>
	</div>
</section>

<hr class="line-through">

<footer class="footer">
	<p class="copyright">
		copyright 2018 Всі права захищені
	</p>
</footer>

<script src="js/Plugins/jquery-3.1.1.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>